PORT = 5000
username = 'ashishxpersonal'
password = 'KMQTRuyAxW3FRPoI'
MONGO_DB_URI = mongodb+srv://ashishxpersonal:KMQTRuyAxW3FRPoI@cluster0.tytkdln.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = y4lEw1m4sCtDblleQJ+Idw2kULHc4S3vIbD7PjalRSI=

NODE_ENV = development